<!DOCTYPE html>
<html>
	<head>
		<title>CMERA | Committee</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->		
	</head>

	<body>
		<div id="wrapper">
			<div id="header-wrapper">
				<div id="header" class="container">
					<div id="logo">
						<h1><a href="index">CMERA</a></h1>
					</div>
					<div id="menu">
						<ul>
							<li><a href="index" accesskey="1" title="">Home</a></li>
							<li><a href="proposal" accesskey="2" title="">Proposal</a></li>
							<li><a href="resources" accesskey="3" title="">Resources</a></li>
							<li class="active"><a href="committee" accesskey="4" title="">Committee</a></li>
							<li><a href="contact" accesskey="5" title="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="page" class="container">
				<div class="title">
					<h2>Meet the team</h2>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Ava Killbourn</h4><br>
							<img src="images/ava-killbourn.JPG" class="image" width="70%"/>
							<p><strong>Chairperson and Co-Founder</strong></p>
							<p>I am a Medieval History & Archaeology major at the University of St. Andrews in Scotland. I have lived in the Lamorinda area for 14 years and graduated from Miramonte High School in 2019. I am committed to making the district an inclusive and diverse community that celebrates cultural, racial and socioeconomic differences and hope to see this reflected in the curricula in all four high schools.
							</p>
							<p><a href="mailto:ava.killbourn@reformauhsd.org" target="_blank"><i>ava.killbourn@reformauhsd.org</i></a></p>
						</div>
					</div>
					<div class="tbox2">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Carly Johnson</h4><br>
							<img src="images/carly-johnson.JPG" class="image" width="70%"/>
							<p><strong>Chairperson and Co-Founder</strong></p>
							<p>I am a student at American University in Washington, D.C. studying Communications, Legal Institutions, Economics, and Government (CLEG). My entire grade school education was in Orinda, culminating in my graduation from Miramonte in 2019. I hope to inspire change in our district by raising up voices of color and encouraging diverse and inclusive environments for students.
							</p>
							<p><a href="mailto:carly.johnson@reformauhsd.org" target="_blank"><i>carly.johnson@reformauhsd.org</i></a></p><br>
						</div>
					</div>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Ami Serrano</h4><br>
							<img src="images/ami-serrano-low-quality.PNG" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I am an incoming senior at Campolindo highschool and I’m a former member of the YMCA Youth and Government club. I come from two parents who are legal immigrants and have faced their hardships throughout their lives, and due to that I understand that racism is an outcome of deeply rooted ignorance. My goal is to teach this community what it is like to be a POC and to show them that despite what race people are, we are all human beings first. Our community is divided and my hope is that by educating and reforming the educational system, we will be able to stitch up the divide that has become so prevalent in our community.
							</p>
							<p><a href="mailto:ami.serrano@reformauhsd.org" target="_blank"><i>ami.serrano@reformauhsd.org</i></a></p>
						</div>
					</div>
					<div class="tbox2">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Amrita Pannu</h4><br>
							<img src="images/amrita-pannu.JPG" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I'll be studying Anthropology at the University of California, Berkeley this fall! I use she/her/hers pronouns, and I was the former president and co-founder of Miramonte's South Asian Culture Club, and was a member of Miramonte's Equiteam, LatinX Student Union, BSU, and SAGA. Having grown up in this community ever since I was five, I've witnessed firsthand how much farther our community needs to go with its acceptance of POC, and I am wholly committed to standing up for everyone who feels as though their voice is being silenced here. Understanding begins in our schools by making sure every student hears their story in the narratives being taught.
							</p>
							<p><a href="mailto:amrita.pannu@reformauhsd.org" target="_blank"><i>amrita.pannu@reformauhsd.org</i></a></p>
						</div>
					</div>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Ava Moran</h4><br>
							<img src="images/ava-moran.JPG" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I am the Co-president of BSU ( black student union) at Miramonte highschool, I am an EQUITEAM leader on campus, an incoming senior at Miramonte, and aspiring doctor or public policy politician that wants to uplift the underserved communities and become an advocate for minorities in this country.
							</p>
							<p><a href="mailto:ava.moran@reformauhsd.org" target="_blank"><i>ava.moran@reformauhsd.org</i></a></p>
						</div>
					</div>
					<div class="tbox2">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Keshini Cardozo</h4><br>
							<img src="images/keshini-cardozo.JPG" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I was a debate co-captain my senior year at Miramonte and interned for Assemblymember Rebecca Bauer-Kahan. During my time at Miramonte up to my graduation this year, I recognized that change can start in our community, and I hope to promote equity in AUHSD schools.
							</p>
							<p><a href="mailto:keshini.cardozo@reformauhsd.org" target="_blank"><i>keshini.cardozo@reformauhsd.org</i></a></p><br><br><br>
						</div>
					</div>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Nisha Andrews</h4><br>
							<img src="images/nisha-andrews.JPG" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I will be studying Microbiology, Immunology, and Molecular Genetics at UCLA this fall. I was a president of the Public Speaking team during my senior year at Miramonte, and graduated in 2020. During my time at Miramonte, I witnessed the shortcomings in terms of diversity training and education at AUHSD schools. I hope we can make meaningful change in the district that will allow us to become a more accepting and inclusive community.
							</p>
							<p><a href="mailto:nisha.andrews@reformauhsd.org" target="_blank"><i>nisha.andrews@reformauhsd.org</i></a></p>
						</div>
					</div>
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Sofiía Gamboa</h4><br>
							<img src="images/sofiia-gamboa.jpg" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I am going to be a senior at Miramonte High School in the 2020-2021 school year. I am a co-president of our LatinX Student Union and an Equiteam leader on campus. Growing up in the Orinda and AUHSD school systems, it is clear that our campuses must become more inclusive, both through our education and diversity of our students. I hope for this work to improve the culture of our schools on campus and make it a better experience for students to come.
							</p>
							<p><a href="mailto:nisha.andrews@reformauhsd.org" target="_blank"><i>nisha.andrews@reformauhsd.org</i></a></p>
						</div>
					</div>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Zevin Acuña</h4><br>
							<img src="images/zevin-acuna.jpg" class="image" width="70%"/>
							<p><strong>Chairperson</strong></p>
							<p>I am going to be a senior at Acalanes High School in this upcoming ‘20-’21 school year. I am an active member of the BSU on campus and am currently working on activism in and out of the Lamorinda community. I wanted to join this committee to help create change and a safe space for ALL students. Being who I am I have witnessed first hand how both racism and acceptance plays a role in our community. I want to do this work, not only for myself and my peers, but also my siblings and cousins who will follow my footsteps through the halls of Acalanes.</p>
							<p><a href="mailto:nisha.andrews@reformauhsd.org" target="_blank"><i>nisha.andrews@reformauhsd.org</i></a></p>
						</div>
					</div>
					<div class="tbox1">
						
					</div>
				</div>
			</div>
		</div>
		<div id="copyright" class="container">
			<div class="title">
				<h2>Find us here</h2>
				<ul class="contact">
					<li><a href="https://www.instagram.com/cmerauhsd/" class="icon-instagram" target="_blank"><span>Instagram</span></a></li>
					<li><a href="https://twitter.com/mauhsd" class="icon-twitter" target="_blank"><span>Twitter</span></a></li>
					<li><a href="https://www.facebook.com/cremauhsd" class="icon-facebook" target="_blank"><span>Facebook</span></a></li>
					<li><a href="mailto:hello@reformauhsd.org" class="icon-envelope" target="_blank"><span>Email</span></a></li>
				</ul>
			</div>	
		</div>
	</body>
</html>
