<!DOCTYPE html>
<html>
	<head>
		<title>CMERA | Home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>

	<body>
		<div id="wrapper">
			<div id="header-wrapper">
				<div id="header" class="container">
					<div id="logo">
						<h1><a href="index">CMERA</a></h1>
					</div>
					<div id="menu">
						<ul>
							<li class="active"><a href="home" accesskey="1" title="">Home</a></li>
							<li><a href="proposal" accesskey="2" title="">Proposal</a></li>
							<li><a href="resources" accesskey="3" title="">Resources</a></li>
							<li><a href="committee" accesskey="4" title="">Committee</a></li>
							<li><a href="contact" accesskey="5" title="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="banner">
				<div class="container">
					<div class="title">
						<h2>The Committee for Multicultural Educational Reform in the AUHSD</h2>
					</div>
					<ul class="actions">
						<li><a href="proposal" class="button">Read our proposal</a></li>
					</ul>
				</div>
			</div>
			<div id="page" class="container">
				<div class="title">
				<h2>Welcome to CMERA</h2>
				</div>
				<div class="box">
					<p>We are a committee formed by two Miramonte class of 2019 graduates looking to enact change by encouraging diversity and uplifting POC perspectives in the AUHSD curricula and student body.</p> 
					<br><br><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFuWhmCpY5_YxpzMM4YcjTUJYBALvqfcWlJQEGXw66_2Hl-Q/viewform?embedded=true" width="640" height="460" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>
			<div id="featured">
				<div class="container">
					<div class="title">
						<h2>The Issues</h2>
					</div>
					<div id="two-column">
						<div class="tbox1">
							<div class="box">
								<h4>Lack of Multiculturalism in the Curricula</h4>
								<p>The Miramonte English department requires <strong>17</strong> core texts, only <strong>1</strong> of which includes non-white authors. Of the <strong>59</strong> supplementary texts, only <strong>5</strong> are by non-white authors.</p>
								<p>History classes across the board are overwhelmingly Eurocentric and don't teach post-Jim Crow racism to the appropriate extent.</p>
							
							</div>
						</div>
						<div class="tbox2">
							<div class="box">
								<h4>Lack of Diversity in the Student</h4>
								<p>AUHSD schools average...</p>
								<ul>
									<li>- <strong>65%</strong> white</li>
									<li>- <strong>15%</strong> asian</li>
									<li>- <strong>9%</strong> hispanic</li>
									<li>- <strong>7%</strong> two or more races</li>
									<li>- <strong>2%</strong> black</li>
									<li>- <strong>2%</strong> other</li>
								</ul>
								<p>This gap is only exacerbated by the cap on transfer students.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="extra" class="container">
				<div class="title">
					<h2>Our Solutions</h2>
				</div>
				<div id="four-column">
					<div class="box1">
						<div class="box">
							<p><strong>1.</strong> Requiring texts by POC authors to be taught in freshman & sophomore English years.<br><br><br></p>
						</div>
					</div>
					<div class="box2">
						<div class="box">
							<p><strong>2.</strong> Require a one-day freshman seminar on intersectionality & combatting discrimination.<br><br><br></p>
						</div>
					</div>
					<div class="box3">
						<div class="box">
							<p><strong>3.</strong> Implement a week-long unit in history classes on post-Jim Crow racism. <br><i>such as: war on drugs, mass incarceration, police brutality</i></p>
						</div>
					</div>
					<div class="box4">
						<div class="box">
							<p><strong>4.</strong> Reinstate interdistrict transfers.<br><br><br><br><br><br></p>	
						</div>
					</div>
				</div>
				<ul class="actions">
					<li><a href="proposal" class="button">Read more</a></li>
				</ul>
			</div>
		</div>
		<div id="copyright" class="container">
			<div class="title">
				<h2>Find us here</h2>
				<ul class="contact">
					<li><a href="https://www.instagram.com/cmerauhsd/" class="icon-instagram" target="_blank"><span>Instagram</span></a></li>
					<li><a href="https://twitter.com/mauhsd" class="icon-twitter" target="_blank"><span>Twitter</span></a></li>
					<li><a href="https://www.facebook.com/cremauhsd" class="icon-facebook" target="_blank"><span>Facebook</span></a></li>
					<li><a href="mailto:hello@reformauhsd.org" class="icon-envelope" target="_blank"><span>Email</span></a></li>
				</ul>
			</div>	
		</div>
	</body>
</html>
