<!DOCTYPE html>
<html>
	<head>
		<title>CMERA | Proposal</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->		
	</head>

	<body>
		<div id="wrapper">
			<div id="header-wrapper">
				<div id="header" class="container">
					<div id="logo">
						<h1><a href="index">CMERA</a></h1>
					</div>
					<div id="menu">
						<ul>
							<li><a href="index" accesskey="1" title="">Home</a></li>
							<li class="active"><a href="proposal" accesskey="2" title="">Proposal</a></li>
							<li><a href="resources" accesskey="3" title="">Resources</a></li>
							<li><a href="committee" accesskey="4" title="">Committee</a></li>
							<li><a href="contact" accesskey="5" title="">Contact</a></li>
						</ul>
                    </div>
				</div>
			</div>
			<div id="page" class="container">
				<div class="title">
				<h2>Our Proposal</h2>
				</div>
				<div class="box">
					<iframe src="https://docs.google.com/document/d/e/2PACX-1vQZQhaWfOVoMkqU5sqki6SCXxHUgYd6PC-7BykA8621B9V8E2ijB1l49XNUrEY81pdcFPbOAgazN9JQ/pub?embedded=true" width="85%" height="750px"></iframe>
                    <h4 class="title"></h4>
                    <h3>Have a question or some feedback?</h3>
                    <ul class="actions">
                        <li><a href="contact" class="button">Click here</a></li>
                    </ul>
                </div>
			</div>
		</div>
		<div id="copyright" class="container">
			<div class="title">
				<h2>Find us here</h2>
				<ul class="contact">
					<li><a href="https://www.instagram.com/cmerauhsd/" class="icon-instagram" target="_blank"><span>Instagram</span></a></li>
					<li><a href="https://twitter.com/mauhsd" class="icon-twitter" target="_blank"><span>Twitter</span></a></li>
					<li><a href="https://www.facebook.com/cremauhsd" class="icon-facebook" target="_blank"><span>Facebook</span></a></li>
					<li><a href="mailto:hello@reformauhsd.org" class="icon-envelope" target="_blank"><span>Email</span></a></li>
				</ul>
			</div>	
		</div>
	</body>
</html>
