<!DOCTYPE html>
<html>
	<head>
		<title>CMERA | Resources</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>

	<body>
		<div id="wrapper">
			<div id="header-wrapper">
				<div id="header" class="container">
					<div id="logo">
						<h1><a href="index">CMERA</a></h1>
					</div>
					<div id="menu">
						<ul>
							<li><a href="index" accesskey="1" title="">Home</a></li>
							<li><a href="proposal" accesskey="2" title="">Proposal</a></li>
							<li class="active"><a href="resources" accesskey="3" title="">Resources</a></li>
							<li><a href="committee" accesskey="4" title="">Committee</a></li>
							<li><a href="contact" accesskey="5" title="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="page" class="container">
				<div class="title">
				<h2>Useful Resources</h2>
				</div>
				<div class="title">
					<h3>Get Involved</h3>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Petition for accountability for racism in AUHSD</h4>
							<ul class="actions">
								<li><a href="https://www.change.org/p/superintendent-john-nickerson-auhsd-board-accountability-for-racial-justice-in-auhsd?utm_content=cl_sharecopy_22665918_en-US%3Av4&recruiter=868182891&recruited_by_id=a4d1e530-39f5-11e8-b23e-ed3dc544baa6&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial&utm_term=share_petition" class="button" target="_blank">Sign here</a></li>
							</ul>
						</div>
					</div>
					<div class="tbox2">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Petition to Reform the AUHSD Curriculum for Racial Justice</h4>
							<ul class="actions">
								<li><a href="https://www.change.org/p/acalanes-union-high-school-district-reform-the-auhsd-curriculum-for-racial-justice?utm_content=cl_sharecopy_22725487_en-US%3Av3&recruiter=975528091&recruited_by_id=0e6ac5f0-96e0-11e9-8439-b7bfdfe05048&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial&utm_term=psf_combo_share_initial" class="button" target="_blank">Sign here</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="two-column">
					<div class="tbox1">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Twitter threads with BLM-related petitions</h4>
							<ul class="actions">
								<li><a href="https://twitter.com/chewsbaccas/status/1269748343967813634?s=20" class="button" target="_blank">Find here (1)</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://twitter.com/danielsleftoe/status/1269447624957890561?s=21" class="button" target="_blank">Find here (2)</a></li>
							</ul>
						</div>
					</div>
					<div class="tbox2">
						<div class="box">
							<h4 class="title"></h4>
							<h4>Website with a ton of places to donate & petitions to sign</h4>
							<ul class="actions">
								<li><a href="https://blacklivesmatter.carrd.co/" class="button" target="_blank">Find here</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				
			</div>
			<div id="extra">
				<div class="container">
					<div class="title">
						<h3>Educational Resources</h3>
					</div>
					<div id="two-column">
						<div class="tbox1">
							<div class="box">
								<h4 class="title"></h4>
								<h4>Lamogobeyond templates & resources</h4>
								<ul class="actions">
									<li><a href="https://drive.google.com/drive/folders/1G1aAWyCAQnjOcdJwmteczdQubmFoev-d" class="button" target="_blank">Find here</a></li>
								</ul>
							</div>
						</div>
						<div class="tbox1">
							<div class="box">
								<h4 class="title"></h4>
								<h4>The Century Foundation - diversity in schools must include curriculum</h4>
								<ul class="actions">
									<li><a href="https://tcf.org/content/commentary/diversity-schools-must-include-curriculum/" class="button" target="_blank">Find here</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id="copyright" class="container">
			<div class="title">
				<h2>Find us here</h2>
				<ul class="contact">
					<li><a href="https://www.instagram.com/cmerauhsd/" class="icon-instagram" target="_blank"><span>Instagram</span></a></li>
					<li><a href="https://twitter.com/mauhsd" class="icon-twitter" target="_blank"><span>Twitter</span></a></li>
					<li><a href="https://www.facebook.com/cremauhsd" class="icon-facebook" target="_blank"><span>Facebook</span></a></li>
					<li><a href="mailto:hello@reformauhsd.org" class="icon-envelope" target="_blank"><span>Email</span></a></li>
				</ul>
			</div>	
		</div>
	</body>
</html>
