<!DOCTYPE HTML>
<html>
	<head>
		<title>CMERA | Committee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/images/badge.ico" type="image/icon type">

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index" class="logo">CMERA</a>
				<nav id="nav">
					<a href="index">Home</a>
					<a href="grassroots">Grassroots Law</a>
					<a href="proposal">Proposal</a>
					<a href="press">Press</a>
					<a href="resources">Resources</a>
					<a href="#" class="active">Committee</a>
					<a href="contact">Contact</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>The Committee</h2>
					</header>
					<div class="flex flex-3">
						<article>
							<h3>Ava Killbourn</h3>
							<div class="image round">
								<img src="images/ava-killbourn.jpg" alt="Ava Killbourn" width="250px">
							</div>
							<h4>Chairperson and Co-founder</h4>
							<p>I am a Medieval History & Archaeology major at the University of St. Andrews in Scotland. I have lived in the Lamorinda area for 14 years and graduated from Miramonte High School in 2019. I am committed to making the district an inclusive and diverse community that celebrates cultural, racial and socioeconomic differences and hope to see this reflected in the curricula in all four high schools.</p>
							<p><a href="mailto:ava.killbourn@reformauhsd.org"><i>ava.killbourn@reformauhsd.org</i></a></p>
						</article>
						<article></article>
						<article>
							<h3>Carly Johnson</h3>
							<div class="image round">
								<img src="images/carly-johnson.jpg" alt="Carly Johnson" width="250px">
							</div>
							<h4>Chairperson and Co-founder</h4>
							<p>I am a student at American University in Washington, D.C. studying Communications, Legal Institutions, Economics, and Government (CLEG). My entire grade school education was in Orinda, culminating in my graduation from Miramonte in 2019. I hope to inspire change in our district by raising up voices of color and encouraging diverse and inclusive environments for students.</p>
							<p><a href="mailto:carly.johnson@reformauhsd.org"><i>carly.johnson@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Ami Serrano</h3>
							<div class="image round">
								<img src="images/ami-serrano-low-quality.jpg" alt="Ava Serrano" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I am an incoming senior at Campolindo highschool and I’m a former member of the YMCA Youth and Government club. I come from two parents who are legal immigrants and have faced their hardships throughout their lives, and due to that I understand that racism is an outcome of deeply rooted ignorance. My goal is to teach this community what it is like to be a POC and to show them that despite what race people are, we are all human beings first. Our community is divided and my hope is that by educating and reforming the educational system, we will be able to stitch up the divide that has become so prevalent in our community.</p>
							<p><a href="mailto:ami.serrano@reformauhsd.org"><i>ami.serrano@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Amrita Pannu</h3>
							<div class="image round">
								<img src="images/amrita-pannu.jpg" alt="Amrita Pannu" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I'll be studying Anthropology at the University of California, Berkeley this fall! I use she/her/hers pronouns, and I was the former president and co-founder of Miramonte's South Asian Culture Club, and was a member of Miramonte's Equiteam, LatinX Student Union, BSU, and SAGA. Having grown up in this community ever since I was five, I've witnessed firsthand how much farther our community needs to go with its acceptance of POC, and I am wholly committed to standing up for everyone who feels as though their voice is being silenced here. Understanding begins in our schools by making sure every student hears their story in the narratives being taught.</p>
							<p><a href="mailto:amrita.pannu@reformauhsd.org"><i>amrita.pannu@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Ava Moran</h3>
							<div class="image round">
								<img src="images/ava-moran.jpg" alt="Ava Moran" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I am the Co-president of BSU ( black student union) at Miramonte highschool, I am an EQUITEAM leader on campus, an incoming senior at Miramonte, and aspiring doctor or public policy politician that wants to uplift the underserved communities and become an advocate for minorities in this country.</p>
							<p><a href="mailto:ava.moran@reformauhsd.org"><i>ava.moran@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Keshini Cardozo</h3>
							<div class="image round">
								<img src="images/keshini-cardozo.jpg" alt="Keshini Cardozo" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I was a debate co-captain my senior year at Miramonte and interned for Assemblymember Rebecca Bauer-Kahan. During my time at Miramonte up to my graduation this year, I recognized that change can start in our community, and I hope to promote equity in AUHSD schools.</p>
							<p><a href="mailto:keshini.cardozo@reformauhsd.org"><i>keshini.cardozo@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Nisha Andrews</h3>
							<div class="image round">
								<img src="images/nisha-andrews.jpg" alt="Nisha Andrews" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I will be studying Microbiology, Immunology, and Molecular Genetics at UCLA this fall. I was a president of the Public Speaking team during my senior year at Miramonte, and graduated in 2020. During my time at Miramonte, I witnessed the shortcomings in terms of diversity training and education at AUHSD schools. I hope we can make meaningful change in the district that will allow us to become a more accepting and inclusive community.</p>
							<p><a href="mailto:nisha.andrews@reformauhsd.org"><i>nisha.andrews@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Sofiía Gamboa</h3>
							<div class="image round">
								<img src="images/sofiia-gamboa.jpg" alt="Sofiía Gamboa" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I am going to be a senior at Miramonte High School in the 2020-2021 school year. I am a co-president of our LatinX Student Union and an Equiteam leader on campus. Growing up in the Orinda and AUHSD school systems, it is clear that our campuses must become more inclusive, both through our education and diversity of our students. I hope for this work to improve the culture of our schools on campus and make it a better experience for students to come.</p>
							<p><a href="mailto:sofiia.gamboa@reformauhsd.org"><i>sofiia.gamboa@reformauhsd.org</i></a></p>
						</article>
						<article>
							<h3>Zevin Acuña</h3>
							<div class="image round">
								<img src="images/zevin-acuna.jpg" alt="Zevin Acuña" width="250px">
							</div>
							<h4>Chairperson</h4>
							<p>I am going to be a senior at Acalanes High School in this upcoming ‘20-’21 school year. I am an active member of the BSU on campus and am currently working on activism in and out of the Lamorinda community. I wanted to join this committee to help create change and a safe space for ALL students. Being who I am I have witnessed first hand how both racism and acceptance plays a role in our community. I want to do this work, not only for myself and my peers, but also my siblings and cousins who will follow my footsteps through the halls of Acalanes.</p>
							<p><a href="mailto:zevin.acuna@reformauhsd.org"><i>zevin.acuna@reformauhsd.org</i></a></p>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<header>
						<h2>Find us here</h2>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/cmerauhsd/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://twitter.com/mauhsd" class="icon fa-twitter"><span class="label" target="_blank">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cremauhsd" class="icon fa-facebook"><span class="label" target="_blank">Facebook</span></a></li>
						<li><a href="mailto:hello@reformauhsd.org" class="icon fa-envelope"><span class="label" target="_blank">Email</span></a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>