<!DOCTYPE HTML>
<html>
	<head>
		<title>CMERA | Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/images/badge.ico" type="image/icon type">

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index" class="logo">CMERA</a>
				<nav id="nav">
					<a href="index">Home</a>
					<a href="grassroots">Grassroots Law</a>
					<a href="proposal">Proposal</a>
					<a href="press">Press</a>
					<a href="resources">Resources</a>
					<a href="committee">Committee</a>
					<a href="#" class="active">Contact</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Contact us</h2>
					</header>
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_OoDlOWFUV5n0vxm6VstQY43KAwRfiWng1izg1xKu6l80CQ/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
					<header></header>
					<div class="widescreen">
						<h2>Want to send us an email instead?</h2>
						<a href="mailto:hello@reformauhsd.org" class="button special big">Click here</a>
					</div>
					<div class="mobile">
						<h3>Want to send us an email instead?</h3>
						<a href="mailto:hello@reformauhsd.org" class="button special big">Click here</a>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<header>
						<h2>Find us here</h2>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/cmerauhsd/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://twitter.com/mauhsd" class="icon fa-twitter"><span class="label" target="_blank">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cremauhsd" class="icon fa-facebook"><span class="label" target="_blank">Facebook</span></a></li>
						<li><a href="mailto:hello@reformauhsd.org" class="icon fa-envelope"><span class="label" target="_blank">Email</span></a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>