<!DOCTYPE HTML>
<html>

<head>
    <title>CMERA | Grassroots Law</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="/images/badge.ico" type="image/icon type">

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//reformauhsd.org/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index" class="logo">CMERA</a>
            <nav id="nav">
                <a href="index">Home</a>
                <a href="#" class="active">Grassroots Law</a>
                <a href="proposal">Proposal</a>
                <a href="press">Press</a>
                <a href="resources">Resources</a>
                <a href="committee">Committee</a>
                <a href="contact">Contact</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <!-- Three -->
    <section id="three" class="wrapper special">
        <div class="inner">
            <header class="align-center">
                <h2>Grassroots Law Project</h2><br>
                <p>
                    The AUHSD Chapter of Grassroots Law Project and the Committee for Multicultural Educational Reform in
                    the AUHSD need your help to implement a diversified and accurate curriculum in the Acalanes Union High
                    School District.
                </p>
            </header>
            
            <p>
                Over the past few years, many people’s eyes have been opened to the reality of systemic racism in this
                country and in this school district. We fought for and won back interdistrict transfers, but there are
                still many problems within our schools, one of which is a whitewashed and culturally inaccurate
                curriculum. Students are not seeing the multicultural reality of our world reflected in their education,
                especially in the English and Social Sciences curricula.
            </p>
            <p>
                The World History courses, for instance, focus predominantly on European history, barely mentioning
                Asian and African history, despite the existence of an AP European History course. It is critical that
                students have a proper understanding of our world’s historical trajectory, but under the status quo, the
                atrocities of history have been glossed over. The blatant whitewashing of our curriculum has been and
                will continue to perpetuate a culture of racism in AUHSD. This has to change.
            </p>
            <p>
                With new books and resources, we can diversify, reform and expand the English and Social Science
                curricula. We must use our position as a privileged community to acknowledge the errors in our curricula
                and take the first steps to correcting our wrongs. By teaching the stories and history of people of
                color as our stories and history, and by explaining and teaching against racism, we can strengthen the
                ideals of tolerance, compassion, and inclusivity within the AUHSD student body.
            </p>
            <p>
                Help us create real change in the Acalanes Union High School District. Every signature on this petition
                will notify the Governing Board, raising awareness of our community’s demands and urging them to
                implement necessary changes to the curriculum. Sign and share this petition to create diversified and
                accurate curricula for all students in AUHSD. Add your name now.
            </p>
            <h2><a href="contact" class="button special small">Click here</a></h2>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="flex">
                <header>
                    <h2>Find us here</h2>
                </header>
                <ul class="icons">
                    <li><a href="https://www.instagram.com/cmerauhsd/" class="icon fa-instagram" target="_blank"><span
                                class="label">Instagram</span></a></li>
                    <li><a href="https://twitter.com/mauhsd" class="icon fa-twitter"><span class="label"
                                target="_blank">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/cremauhsd" class="icon fa-facebook"><span class="label"
                                target="_blank">Facebook</span></a></li>
                    <li><a href="mailto:hello@reformauhsd.org" class="icon fa-envelope"><span class="label"
                                target="_blank">Email</span></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>