<!DOCTYPE HTML>
<html>
	<head>
		<title>CMERA | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/images/badge.ico" type="image/icon type">

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index" class="logo">CMERA</a>
					<nav id="nav">
						<a href="#" class="active">Home</a>
						<a href="grassroots">Grassroots Law</a>
						<a href="proposal">Proposal</a>
						<a href="press">Press</a>
						<a href="resources">Resources</a>
						<a href="committee">Committee</a>
						<a href="contact">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>The Committee for Multicultural Educational Reform in the AUHSD</h1>
				<a href="proposal" class="button big">Read our Proposal</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<header>
					<h2>Welcome to CMERA</h2><br />
					<p>We are a committee formed by two Miramonte class of 2019 graduates looking to enact change by encouraging diversity and uplifting POC perspectives in the AUHSD curricula and student body.</p>
				</header>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFuWhmCpY5_YxpzMM4YcjTUJYBALvqfcWlJQEGXw66_2Hl-Q/viewform?embedded=true" width="100%"  height="875" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<header>
					<h2>The Issues</h2>
				</header>
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<header>
								<h3>Lack of Multiculturalism in the Curricula</h3>
							</header>
							<p>The Miramonte English department requires <strong>17</strong> core texts, only <strong>1</strong> of which includes non-white authors. Of the <strong>59</strong> supplementary texts, only <strong>5</strong> are by non-white authors.</p>
							<p>History classes across the board are overwhelmingly Eurocentric and don't teach post-Jim Crow racism to the appropriate extent.</p>
						</article>
						<article>
							<header>
								<h3>Lack of Diversity in the Student Body</h3>
							</header>
							<p>AUHSD schools average...</p>
								<ul class="alt">
									<li><strong>65%</strong> white</li>
									<li><strong>15%</strong> asian</li>
									<li><strong>9%</strong> hispanic</li>
									<li><strong>7%</strong> two or more races</li>
									<li><strong>2%</strong> black</li>
									<li><strong>2%</strong> other</li>
								</ul>
								<p>This gap is only exacerbated by the cap on transfer students.</p>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header>
						<h2>Our Solutions</h2>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<p><strong>1.</strong> Requiring texts by POC authors to be taught in freshman & sophomore English years.</p>
						</div>
						<div class="box person">
							<p><strong>2.</strong> Require a one-day freshman seminar on intersectionality & combatting discrimination.</p>
						</div>
						<div class="box person">
							<p><strong>3.</strong> Implement a week-long unit in history classes on post-Jim Crow racism.</p>
							<p>Such as:<i> war on drugs, mass incarceration, police brutality</i></p>
						</div>
						<div class="box person">
							<p><strong>4.</strong> Reinstate interdistrict transfers.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<header>
							<h2>Find us here</h2>
						</header>
						<ul class="icons">
							<li><a href="https://www.instagram.com/cmerauhsd/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/mauhsd" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/cremauhsd" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:hello@reformauhsd.org" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>