<!DOCTYPE HTML>
<html>
	<head>
		<title>CMERA | Press</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/images/badge.ico" type="image/icon type">

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index" class="logo">CMERA</a>
				<nav id="nav">
					<a href="index">Home</a>
					<a href="grassroots">Grassroots Law</a>
					<a href="proposal">Proposal</a>
					<a href="#" class="active">Press</a>
					<a href="resources">Resources</a>
					<a href="committee">Committee</a>
					<a href="contact">Contact</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Press</h2>
					</header>
					<h2>Written about CMERA</h2>
					<div class="flex flex-3">
						<article></article>
						<article>
							<header>
								<h3>Miramonte Graduates Create CMERA to Encourage Diversity in AUHSD</h3>
								<p><i>The Mirador Online</i></p>
							</header>
							<a href="https://mhsmirador.com/feature/2020/07/06/miramonte-graduates-create-cmera-to-encourage-diversity-in-auhsd/" class="button special big">Read here</a>
						</article>
						<article></article>
					</div>
					<header></header>
					<h2>Written by the committee</h2>
					<div class="flex flex-3">
						<article></article>
						<article>
							<header>
								<h3>Miramonte Guest Writer Editorial</h3>
								<p><i>Ava Moran for Blueprint</i></p>
							</header>
							<a href="https://acalanesblueprint.com/2020/06/29/miramonte-guest-writer-editorial/" class="button special big">Read here</a>
						</article>
						<article></article>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<header>
						<h2>Find us here</h2>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/cmerauhsd/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://twitter.com/mauhsd" class="icon fa-twitter"><span class="label" target="_blank">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cremauhsd" class="icon fa-facebook"><span class="label" target="_blank">Facebook</span></a></li>
						<li><a href="mailto:hello@reformauhsd.org" class="icon fa-envelope"><span class="label" target="_blank">Email</span></a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>