<!DOCTYPE HTML>
<html>
	<head>
		<title>CMERA | Resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/images/badge.ico" type="image/icon type">

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//reformauhsd.org/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index" class="logo">CMERA</a>
				<nav id="nav">
					<a href="index">Home</a>
					<a href="grassroots">Grassroots Law</a>
					<a href="proposal">Proposal</a>
					<a href="press">Press</a>
					<a href="#" class="active">Resources</a>
					<a href="committee">Committee</a>
					<a href="contact">Contact</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Resources</h2>
					</header>
					<h2>Surveys</h2>
					<div class="flex flex-3">
						<article></article>
						<article>
							<header>
								<h3>Racism in Lamorinda</h3>
							</header>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdxY2JrYs527NYLwjyjipIkpFhcxrjOng6uldRzHcmZMFnm0A/viewform" class="button special big" target="_blank">Find here</a>
						</article>
						<article></article>
					</div>
					<header></header>


					<h2>Petitions</h2>
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Petition for accountability for racism in AUHSD</h3>
							</header>
							<a href="https://www.change.org/p/superintendent-john-nickerson-auhsd-board-accountability-for-racial-justice-in-auhsd?utm_content=cl_sharecopy_22665918_en-US%3Av4&recruiter=868182891&recruited_by_id=a4d1e530-39f5-11e8-b23e-ed3dc544baa6&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial&utm_term=share_petition" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Petition to Reform the AUHSD Curriculum for Racial Justice</h3>
							</header>
							<a href="https://www.change.org/p/acalanes-union-high-school-district-reform-the-auhsd-curriculum-for-racial-justice?utm_content=cl_sharecopy_22725487_en-US%3Av3&recruiter=975528091&recruited_by_id=0e6ac5f0-96e0-11e9-8439-b7bfdfe05048&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial&utm_term=psf_combo_share_initial" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Twitter thread with BLM-related petitions</h3>
							</header>
							<a href="https://twitter.com/chewsbaccas/status/1269748343967813634?s=20" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Website with a ton of places to donate & petitions to sign</h3>
							</header>
							<a href="https://blacklivesmatter.carrd.co/" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Petition to Reform the AUHSD Curriculum for Racial Justice</h3>
							</header>
							<a href="https://www.change.org/p/acalanes-union-high-school-district-reform-the-auhsd-curriculum-for-racial-justice?utm_content=cl_sharecopy_22725487_en-US%3Av3&recruiter=975528091&recruited_by_id=0e6ac5f0-96e0-11e9-8439-b7bfdfe05048&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial&utm_term=psf_combo_share_initial" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Push for increased race education & faculty diversity at Acalanes and other high schools</h3>
							</header>
							<a href="https://www.change.org/p/acalanes-and-other-high-schools-admin-push-for-increased-race-education-faculty-diversity-at-acalanes-and-other-high-schools?recruiter=639613991&recruited_by_id=0bb77ba0-aed5-11e6-bb40-0df9009bc8c6&utm_source=share_petition&utm_medium=copylink&utm_campaign=petition_dashboard" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Petition to end the ban on Interdistrict Transfers</h3>
							</header>
							<a href="https://www.change.org/p/auhsd-graduates-let-s-hold-school-board-members-accountable-for-ending-the-ban-on-interdistrict-transfers?utm_content=cl_sharecopy_23436849_en-US%3A5&recruiter=975528091&recruited_by_id=0e6ac5f0-96e0-11e9-8439-b7bfdfe05048&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Support racial equity at LAFSD and AUHSD</h3>
							</header>
							<a href="https://www.change.org/p/lamorinda-families-demand-auhsd-and-lafsd-accountability-on-racism" class="button special big" target="_blank">Find here</a>
						</article>
					</div>
					<header></header>


					<h2>Resources</h2>
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Lamogobeyond templates & resources</h3>
							</header>
							<a href="https://drive.google.com/drive/folders/1G1aAWyCAQnjOcdJwmteczdQubmFoev-d" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>The Century Foundation - diversity in schools must include curriculum</h3>
							</header>
							<a href="https://tcf.org/content/commentary/diversity-schools-must-include-curriculum/" class="button special big" target="_blank">Find here</a>
						</article>
						<article>
							<header>
								<h3>Zinn Education Project</h3>
							</header>
							<a href="https://www.zinnedproject.org/" class="button special big" target="_blank">Find here</a>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<header>
						<h2>Find us here</h2>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/cmerauhsd/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://twitter.com/mauhsd" class="icon fa-twitter"><span class="label" target="_blank">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cremauhsd" class="icon fa-facebook"><span class="label" target="_blank">Facebook</span></a></li>
						<li><a href="mailto:hello@reformauhsd.org" class="icon fa-envelope"><span class="label" target="_blank">Email</span></a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>